# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=instarepo
pkgver=20121228
pkgrel=2
pkgdesc="Easily populate the InstArch repository"
arch=('any')
url="http://bitbucket.org/instarch/instarepo"
license=('MIT')
depends=('inotify-tools' 'sudo' 'pacman' 'rsync')
makedepends=('git')
source=(
  'instarepo'
  'instarepo.service'
  'instapkg.sh'
  'instacopy.sh'
  'instasync.sh'
  'instacron'
)
md5sums=('46f8f7d88a422d791181821b9d8f4b19'
         '2442783da0fad250207a02b044666961'
         '2a1f17b862e1ee14c5a2b9fbfc4676e0'
         '825bd0b1185ec0cd7c09a4042919f427'
         '8ba047aed707777cdaaf0aad846036bc'
         '05b67550ab9b30ff4032dcc4e34fd291')

_gitroot=http://bitbucket.org/instarch/instarepo
_gitname=instarepo-git

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  install -d /opt/instarch

  install -D instarepo "${pkgdir}/etc/conf.d/instarepo"
  install -D instarepo.service "${pkgdir}/usr/lib/systemd/system/instarepo.service"

  install -D instapkg.sh -m 755 "${pkgdir}/usr/bin/instapkg"
  install -D instacopy.sh -m 755 "${pkgdir}/usr/bin/instacopy"
  install -D instasync.sh -m 755 "${pkgdir}/usr/bin/instasync"

  install -D instacron -m 644 "${pkgdir}/etc/cron.d/instarepo"
}

# vim:set ts=2 sw=2 et:
